s --> np,vp.
np --> det,n.
np --> det,adj,n.
np --> pn.
np --> pn,rel.
rel --> wh,vp.
vp --> tv,np.
vp --> iv.
vp --> iv, adv.
vp --> dv, np, pp.
vp --> sv, s.
pp --> p,np.
det --> [the].
det --> [a].
det --> [her].
det --> [his].
det --> [their].
det --> [its].
det --> [an].
det --> [mothers].
det --> [any].
n --> [pain].
n --> [night].
n --> [she].
n --> [chair].
n --> [chest].
n --> [anywhere].
n --> [it].
n --> [meals].
n --> [activity].
n --> [position].
n --> [effect].
n --> [ibuprofen].
n --> [her].
n --> [attention].
n --> [difficulty].
n --> [urination].
n --> [days].
n --> [year].
n --> [change].
n --> [color].
n --> [consistency].
n --> [smell].
n --> [urine].
n --> [frequency].
n --> [movements].
n --> [history].
n --> [fall].
n --> [trauma].
n --> [incontinence].
n --> [sertraline].
n --> [physician].
n --> [presentation].
n --> [increase].
n --> [decrease].
n --> [weight].
n --> [headache].
n --> [shortness].
n --> [breaths].
n --> [bouts].
n --> [intolerance].
n --> [heat].
n --> [cold].
n --> [rashes].
n --> [petechiae].
n --> [nausea].
n --> [diarrhea].
n --> [tremors].
n --> [hand].
n --> [mouth].
n --> [tingling].
n --> [female].
n --> [bypass].
n --> [surgery].
n --> [years].
n --> [alcohol].
n --> [rehab].
n --> [dependence].
n --> [withdrawal].
n --> [this].
n --> [travel].
n --> [area].
n --> [flushing].
n --> [breaking].
n --> [sweats].
n --> [disease].
n --> [asthma].
n --> [disorders].
n --> [cancer].
n --> [tumors].
n --> [means].
n --> [records].
n --> [element].
iv --> [sitting].
iv --> [began].
iv --> [radiate].
iv --> [endorses].
iv --> [breathing].
iv --> [denies].
iv --> [relates].
iv --> [reports].
iv --> [being].
iv --> [prescribed].
iv --> [sweating].
iv --> [feeling].
iv --> [vomiting].
iv --> [admitted].
iv --> [complaining].
tv --> [describes].
tv --> [affect].
tv --> [needed].
tv --> [is].
tv --> [corroborate].
tv --> [provide].
dv --> [happened].
dv --> [relates].
dv --> [went].
sv --> [states].
adv --> [suddenly].
adv --> [nearly].
adj --> [constant].
adj --> [left].
adj --> [stabbing].
adj --> [extra-strength].
adj --> [medical].
adj --> [chest].
adj --> [bowel].
adj --> [vague].
adj --> [immobile].
adj --> [occasional].
adj --> [urinary].
adj --> [fecal].
adj --> [sudden].
adj --> [head].
adj --> [dizzy].
adj --> [multiple].
adj --> [new].
adj --> [easy].
adj --> [dominican].
adj --> [past].
adj --> [surgical].
adj --> [significant].
adj --> [gastric].
adj --> [subsequent].
adj --> [reconstructive].
adj --> [psychiatric].
adj --> [recent].
adj --> [tristate].
adj --> [cardiac].
adj --> [autoimmune].
adj --> [clotting].
adj --> [endocrine].
adj --> [personal].
adj --> [family].
wh --> [when].
wh --> [which].
wh --> [that].
p --> [to].
p --> [in].
p --> [with].
p --> [or].
p --> [and].
p --> [as].
p --> [nor].
p --> [of].
p --> [on].
p --> [for].
p --> [who].
p --> [by].
p --> [outside].
p --> [out].
p --> [beyond].